D:\A_univer\АП\code\Lab_5.1\Lab_5.1\bin\Debug\net7.0\Lab_5.1.exe
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\bin\Debug\net7.0\Lab_5.1.deps.json
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\bin\Debug\net7.0\Lab_5.1.runtimeconfig.json
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\bin\Debug\net7.0\Lab_5.1.dll
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\bin\Debug\net7.0\Lab_5.1.pdb
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\Lab_5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\Lab_5.1.AssemblyInfoInputs.cache
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\Lab_5.1.AssemblyInfo.cs
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\Lab_5.1.csproj.CoreCompileInputs.cache
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\Lab_5.1.dll
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\refint\Lab_5.1.dll
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\Lab_5.1.pdb
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\Lab_5.1.genruntimeconfig.cache
D:\A_univer\АП\code\Lab_5.1\Lab_5.1\obj\Debug\net7.0\ref\Lab_5.1.dll
